# Configuration file
# key = value
# Datasource configuration for oracle
%dev.quarkus.datasource.db-kind=other
%dev.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.3.4.21:1521:SIB
# %dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@sib-database:1521:xe
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.username=agc
%dev.quarkus.datasource.password=agc
# %dev.quarkus.hibernate-orm.log.sql=true

# quarkus.datasource.db-kind=other
# quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
# quarkus.hibernate-orm.database.generation=none
# quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.3.4.21:1521:SIB
# quarkus.datasource.username=agc
# quarkus.datasource.password=agc

# Port
quarkus.http.port=8080
%dev.quarkus.http.port=8121
quarkus.http.root-path=/sib/api

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# autre microservice
application.nat.eco.api.uri = http://10.3.4.17:30065/api/v1/
#application.nat.eco.api.uri = http://mic-classification-economique-api/api/v1/
application.ads.api.uri = http://10.3.4.17:30054/sib/ads/api
ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
ci.gouv.dgbf.client.UaClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://10.3.4.20:31443/sib/classification-par-programme/api
#ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.UaClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://mic-classification-par-programme-api/sib/classification-par-programme/api