# Configuration file
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.3.4.21:1521:SIB
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-orm.packages=ci.gouv.dgbf.domain.agc
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=agc
quarkus.datasource.password=agc

# Configuration file
quarkus.datasource."mea".db-kind=other
quarkus.datasource."mea".jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource."mea".jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
quarkus.hibernate-orm."mea".dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-orm."mea".packages=ci.gouv.dgbf.domain.mea
quarkus.hibernate-orm."mea".database.generation=none
quarkus.hibernate-orm."mea".datasource=mea
quarkus.datasource."mea".username=mea
quarkus.datasource."mea".password=mea

# Configuration file
# quarkus.datasource.bidf.db-kind=mysql
# quarkus.datasource.bidf.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
# quarkus.hibernate-orm.bidf.dialect=org.hibernate.dialect.Oracle10gDialect
# quarkus.hibernate-orm.bidf.database.generation=none
# quarkus.datasource.bidf.username=mea
# quarkus.datasource.bidf.password=mea

# Port
quarkus.http.port=8080
%dev.quarkus.http.port=8121
quarkus.http.root-path=/sib/api

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# autre microservice
application.nat.eco.api.uri = http://10.3.4.17:30065/api/v1/
application.ads.api.uri = http://10.3.4.17:30054/sib/ads/api
# application.nat.eco.api.uri = http://mic-classification-economique-api/api/v1/
#ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://localhost:8101/sib/api/
ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
#ci.gouv.dgbf.client.UaClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
#ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://10.3.4.20:31443/sib/classification-par-programme/api
#ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.UaClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://mic-classification-par-programme-api/sib/classification-par-programme/api
