# Configuration file
# key = value
# Datasource configuration for oracle
%dev.quarkus.datasource.db-kind=other
%dev.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@sib-database:1521:xe
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.username=agc
%dev.quarkus.datasource.password=agc
# %dev.quarkus.hibernate-orm.log.sql=true

# quarkus.datasource.db-kind=other
# quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.3.4.21:1521:SIB
# quarkus.datasource.username=agc
# quarkus.datasource.password=agc

# Port
quarkus.http.port=8080
%dev.quarkus.http.port=8121
quarkus.http.root-path=/sib/api

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui