# Configuration file
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.3.4.21:1521:SIB
quarkus.datasource.username=agc
quarkus.datasource.password=agc
#quarkus.transaction-manager.default-transaction-timeout=180

# Port
quarkus.http.port=8080
%dev.quarkus.http.port=8121
quarkus.http.root-path=/sib/api

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# autre microservice
application.nat.eco.api.uri = http://10.3.4.17:30065/api/v1/
application.ads.api.uri = http://10.3.4.17:30054/sib/ads/api
# application.nat.eco.api.uri = http://mic-classification-economique-api/api/v1/
ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://localhost:8101/sib/api/
#ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
#ci.gouv.dgbf.client.UaClient/mp-rest/url=http://10.3.4.19:30046/sib/classification-administrative/api
#ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://10.3.4.20:31443/sib/classification-par-programme/api
#ci.gouv.dgbf.client.SectionClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.UaClient/mp-rest/url=http://mic-classification-administrative-api/sib/classification-administrative/api
#ci.gouv.dgbf.client.ProgrammeClient/mp-rest/url=http://mic-classification-par-programme-api/sib/classification-par-programme/api
